DB_URL=mongodb+srv://jorgepirolo:UOvzU6dbPZhxploD@cluster0.uv7gwne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=djvw0dn4y
API_KEY=171887468718692
API_SECRET=aAJxLvoxB6h2f-hn4iyqOuErYrY